apiVersion: apps/v1
kind: Deployment
metadata:
  name: rezilion-app
  labels:
    app: rezilion-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rezilion-app
  template:
    metadata:
      labels:
        app: rezilion-app
    spec:
      containers:
        - name: rezilion-app
          image: nginx
          imagePullPolicy: Always
          ports:
            - containerPort: 80
